.dashboard {
  overflow-y: auto;
}
.dashboard .bar {
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.37);
}
.dashboard .bar > input {
  margin-right: auto;
  padding: 1rem 0;
  border: none;
  background-color: inherit;
  width: 100%;
  outline: none;
}
.dashboard .bar > svg {
  font-size: 1.2rem;
  opacity: 0.7;
}
.dashboard .bar > img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.dashboard .widget-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem 2rem 2rem 0;
  overflow-x: auto;
}
.dashboard .widget-container::-webkit-scrollbar {
  width: 2px;
  height: 7px;
}
.dashboard .widget-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  margin-right: 2rem;
  margin-left: 0.5rem;
}
.dashboard .widget-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}
.dashboard .widget-container .widget-item {
  width: 16rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 0;
}
.dashboard .widget-container .widget-item .widget-info > p {
  opacity: 0;
  font-size: 0.8rem;
}
.dashboard .widget-container .widget-item .widget-info > h4 {
  font-size: 1.5rem;
}
.dashboard .widget-container .widget-item .widget-info > span {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 0.2rem;
}
.dashboard .widget-container .widget-circle {
  position: relative;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: rgb(205, 198, 198);
}
.dashboard .widget-container .widget-circle::before {
  content: "";
  position: absolute;
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 100%;
}
.dashboard .widget-container .widget-circle span {
  position: relative;
}
.dashboard .graph-container {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
}
.dashboard .graph-container > div {
  background-color: white;
  border-radius: 10px;
}
.dashboard .graph-container .revenue-chart {
  width: 100%;
  padding: 1rem 3rem;
}
.dashboard .graph-container .revenue-chart > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0 2rem 0.25rem;
  text-align: center;
}
.dashboard .graph-container .dashboard-categories {
  width: 100%;
  max-width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  gap: 0;
  padding-bottom: 2rem;
}
.dashboard .graph-container .dashboard-categories > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1.5rem 0 2rem 0;
  text-align: center;
}
.dashboard .graph-container .dashboard-categories > div {
  overflow-y: auto;
  padding-left: 0.5rem;
}
.dashboard .graph-container .dashboard-categories .category-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.dashboard .graph-container .dashboard-categories .category-item > h2 {
  letter-spacing: 1px;
  font-weight: 300;
}
.dashboard .graph-container .dashboard-categories .category-item > .outer-bg-fill {
  margin-left: auto;
  width: 6rem;
  background-color: rgb(217, 217, 217);
  border-radius: 20px;
  height: 0.5rem;
  flex: none;
}
.dashboard .graph-container .dashboard-categories .category-item > .outer-bg-fill .inner-color-fill {
  height: 100%;
  border-radius: 20px;
}
.dashboard .graph-container .dashboard-categories .category-item > span {
  font-size: 0.8rem;
  font-weight: 700;
}
.dashboard .transaction-container {
  display: flex;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
  height: 30rem;
}
.dashboard .transaction-container > div {
  background-color: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.132);
  border-radius: 10px;
}
.dashboard .transaction-container .gender-chart {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  position: relative;
}
.dashboard .transaction-container .gender-chart > h2 {
  text-align: center;
  margin: 1.5rem 0 2rem 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.dashboard .transaction-container .gender-chart > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.646);
}
.dashboard .transaction-container .transaction-box {
  width: 100%;
  padding: 1rem;
  overflow-x: auto;
}
.dashboard .transaction-container .transaction-box > h2 {
  margin: 1.5rem 0 0 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboard-table-box {
  background-color: white;
  padding: 2rem;
  overflow: auto;
  height: 100%;
  width: 100%;
}

.create-product-btn {
  position: fixed;
  right: 2rem;
  top: 2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 50%;
  background-color: rgb(201, 9, 9);
  color: white;
  cursor: pointer;
}
.create-product-btn:hover {
  opacity: 0.8;
}

.product-management {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unset;
  gap: 1rem;
  padding: 4rem;
}
.product-management > section {
  overflow-y: auto;
  width: 100%;
  height: 85vh;
  max-width: 500px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.216);
  background-color: white;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 1rem;
  position: relative;
  border-radius: 5px;
}
.product-management > section > h2 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.product-management > section > strong {
  font-weight: 300;
}
.product-management > section > img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-management > section > span {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.product-management > section > p {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.product-management > section > h3 {
  text-align: center;
  font-size: 2rem;
}
.product-management > article {
  height: 85vh;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
}
.product-management > article > form {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  gap: 2rem;
}
.product-management > article > form > h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.product-management > article > form > img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.product-management > article > form > div {
  width: 80%;
  position: relative;
}
.product-management > article > form > div > label {
  position: absolute;
  left: 0;
  top: -1.5rem;
}
.product-management > article > form > div > input {
  padding: 1rem;
  padding: 1rem;
  border: 1px solid rgba(13, 13, 13, 0.196);
  background-color: unset;
  width: 100%;
  outline: none;
  border-radius: 5px;
}
.product-management > article > form > div:last-of-type input {
  cursor: pointer;
}
.product-management > article > form > button {
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
.product-management .shipping-info-card > h1 {
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}
.product-management .shipping-info-card > h5 {
  margin: 2rem 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}
.product-management .shipping-info-card > p {
  margin: 0.5rem;
}
.product-management .shipping-info-card > button {
  margin: 2rem 0;
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  transition: all 0.3s linear;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
.product-management .shipping-info-card > button:hover {
  opacity: 0.8;
}

.transaction-product-card {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}
.transaction-product-card > img {
  height: 4rem;
  width: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.transaction-product-card > span {
  margin-left: auto;
}

.chart-container {
  background-color: white;
  padding: 4rem;
  overflow-y: auto;
}
.chart-container > h2 {
  margin: 0 0 5rem 2rem;
}
.chart-container > section {
  width: 80%;
  margin: 4rem auto;
}
.chart-container > section div {
  max-width: 20rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: -1rem;
}
.chart-container > section > h2 {
  margin: 2rem 0;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboard-app-container {
  background-color: white;
  padding: 4rem;
}
.dashboard-app-container > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}
.dashboard-app-container > section .stopwatch > h2 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}
.dashboard-app-container > section .stopwatch > button {
  padding: 1rem 2rem;
  margin: 2rem;
  font-size: 700;
  border-radius: 10px;
  transition: all 0.3s linear;
}
.dashboard-app-container > section .stopwatch > button:first-of-type {
  background-color: rgb(0, 98, 255);
}
.dashboard-app-container > section .stopwatch > button:first-of-type:hover {
  opacity: 0.8;
}
.dashboard-app-container > section .stopwatch > button:last-of-type {
  background-color: rgb(255, 0, 0);
}
.dashboard-app-container > section .stopwatch > button:last-of-type:hover {
  opacity: 0.8;
}
.dashboard-app-container > section .tosscoin {
  margin: 2rem;
  height: 15rem;
  width: 15rem;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.5s;
}
.dashboard-app-container > section .tosscoin > div {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  background-color: no-repeat;
  background-size: contain;
  backface-visibility: hidden;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.521));
}
.dashboard-app-container > section .tosscoin > div:first-of-type {
  background-image: url("../assets//images/heads.png");
}
.dashboard-app-container > section .tosscoin > div:last-of-type {
  background-image: url("../assets//images/tails.png");
  transform: rotateY(-180deg);
}
.dashboard-app-container > section .coupon-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: unset;
  gap: 2rem;
  max-width: 30rem;
  width: 100%;
}
.dashboard-app-container > section .coupon-form .prefix {
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 10px;
  grid-column: 1/3;
  background-color: rgb(0, 98, 255);
  text-align: center;
}
.dashboard-app-container > section .coupon-form > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  outline: none;
  border-radius: 5px;
}
.dashboard-app-container > section .coupon-form > fieldset {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  grid-column: 1/3;
}
.dashboard-app-container > section .coupon-form > fieldset label {
  font-size: 0.8rem;
  font-weight: 300;
  margin-inline-start: 0.25rem;
  margin-inline-end: 1rem;
  cursor: pointer;
}
.dashboard-app-container > section .coupon-form > button {
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 10px;
  grid-column: 1/3;
  background-color: rgb(0, 98, 255);
}
.dashboard-app-container > section > code {
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
}
.dashboard-app-container > section > code:hover > span {
  opacity: 1;
}
.dashboard-app-container > section > code > span {
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 5px;
  background-color: rgb(15, 15, 15);
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (width <= 1200px) {
  .admin-container {
    overflow: auto;
  }
  .dashboard .widget-container,
  .dashboard .graph-container,
  .dashboard .transaction-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .dashboard .graph-container {
    padding: 2rem;
  }
  .dashboard .transaction-container {
    padding: 2rem;
    height: unset;
  }
  .product-management {
    padding: 2rem;
  }
}
@media screen and (width <= 1100px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (width <= 600px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .product-management > section {
    max-width: 400px;
  }
  .chart-container {
    padding: 0;
  }
  .chart-container > h1 {
    margin: 0;
    text-align: center;
  }
  .chart-container > section {
    margin: 8rem auto;
  }
  .dashboard-app-container > section .coupon-form,
  .dashboard-app-container > section .stopwatch {
    display: flex;
    flex-direction: column;
  }
  .dashboard-app-container > section .stopwatch {
    align-items: center;
  }
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.red {
  color: red;
}

.purple {
  color: rgb(47, 0, 255);
}

.green {
  color: rgb(0, 195, 0);
}

button {
  border: none;
  color: white;
  cursor: pointer;
}

.admin-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: unset;
  gap: 2rem;
  height: 100vh;
  background-color: rgb(247, 247, 247);
}
.admin-container > aside {
  width: 100%;
  background-color: white;
  padding: 1rem;
  z-index: 10;
  overflow-y: auto;
}
.admin-container > aside::-webkit-scrollbar {
  display: none;
}
.admin-container > aside > div {
  margin: 2rem 1rem;
}
.admin-container > aside > div > h5 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.8;
  margin: 1rem 0;
}
.admin-container > aside > div > ul {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
  list-style: none;
}
.admin-container > aside > div > ul > li {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.admin-container > aside > div > ul > li a {
  color: rgba(0, 0, 0, 0.825);
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}

.table {
  border-collapse: collapse;
  width: 100%;
}
.table th, .table td {
  padding: 8px;
  text-align: left;
  vertical-align: middle;
}
.table th {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6196078431);
  font-size: 1.1rem;
  font-weight: 400;
  padding: 2rem 1rem;
}
.table tbody tr {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
}
.table tbody td {
  padding: 1rem;
}
.table tbody td img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.table tbody td a {
  text-decoration: none;
  background-color: rgba(44, 104, 255, 0.455);
  color: rgb(44, 104, 255);
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
}
.table tbody td button {
  width: 2rem;
  height: 2ren;
  font-size: 1.1rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: rgb(255, 44, 44);
}
.table tbody td button:hover {
  opacity: 0.6;
}
.table tbody td:first-child {
  border-left: none;
}
.table tbody td:last-child {
  border-radius: none;
}

.table-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.table-pagination > button {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(0, 115, 255);
  color: white;
}
.table-pagination > button:disabled {
  background-color: rgba(0, 115, 255, 0.1);
  cursor: not-allowed;
}

#hamburger {
  display: flex;
  place-items: center;
  height: 3rem;
  width: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: rgb(44, 104, 255);
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background-color: white;
  border-radius: 50%;
  z-index: 9;
}
#hamburger > svg {
  margin: 0 auto;
}/*# sourceMappingURL=app.css.map */